info face="Arial-Black" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=31 base=24 scaleW=220 scaleH=31 pages=1 packed=0
page id=0 file="login_wheel_fnt_1.png"
chars count=10
char id=55 x=0 y=0 width=21 height=30 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="7"
char id=54 x=21 y=0 width=23 height=31 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="6"
char id=57 x=44 y=0 width=23 height=31 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="9"
char id=56 x=67 y=0 width=23 height=31 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="8"
char id=51 x=90 y=0 width=22 height=31 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="3"
char id=50 x=112 y=0 width=23 height=30 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="2"
char id=53 x=135 y=0 width=22 height=31 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="5"
char id=52 x=157 y=0 width=24 height=30 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="4"
char id=48 x=181 y=0 width=23 height=31 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="0"
char id=49 x=204 y=0 width=16 height=30 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="1"
