info face="Arial-Black" size=19 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=21 base=19 scaleW=183 scaleH=21 pages=1 packed=0
page id=0 file="fnt.png"
chars count=12
char id=55 x=0 y=0 width=15 height=21 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="7"
char id=54 x=15 y=0 width=15 height=21 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="6"
char id=57 x=30 y=0 width=15 height=21 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="9"
char id=56 x=45 y=0 width=15 height=21 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="8"
char id=51 x=60 y=0 width=15 height=21 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="3"
char id=50 x=75 y=0 width=14 height=21 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="2"
char id=53 x=89 y=0 width=14 height=21 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="5"
char id=52 x=103 y=0 width=16 height=21 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="4"
char id=48 x=119 y=0 width=16 height=21 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="0"
char id=49 x=135 y=0 width=10 height=21 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="1"
char id=61 x=145 y=0 width=19 height=16 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="="
char id=43 x=164 y=0 width=19 height=21 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="+"
